[gd_scene format=3 uid="uid://bgk5816sdq7kf"]

[ext_resource type="PackedScene" uid="uid://b0ehf1seelnv6" path="res://world/world.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bewgdmlf3qaqj" path="res://ui/gameplay_ui/gameplay_ui.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=2075224001]

[node name="World" parent="." unique_id=1430748571 instance=ExtResource("1_ig7tw")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=630061963]

[node name="GameplayUI" parent="CanvasLayer" unique_id=84776083 instance=ExtResource("2_0xm2m")]
