[gd_scene format=3 uid="uid://be7hcfx2lep1g"]

[ext_resource type="Texture2D" uid="uid://day81r52p12na" path="res://sprites/store2_snow_spritesheet.png" id="1_opxgw"]

[node name="Store2" type="StaticBody2D" unique_id=910762985]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=833426645]
texture_filter = 1
texture = ExtResource("1_opxgw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1667775150]
polygon = PackedVector2Array(78, 22, -5, -13, -84, 25, 0, 64)
