[gd_scene format=3 uid="uid://3a7rvhu374cn"]

[ext_resource type="Script" uid="uid://bsd4fxtgkkt0m" path="res://player/snow_spray_particles/spawner/particle_spawner.gd" id="1_yjx7d"]
[ext_resource type="Material" uid="uid://cmwsloh2v7bym" path="res://particles/snow_continuous.tres" id="2_v25tc"]

[node name="ParticleSpawner" type="Node2D" unique_id=1156803299 node_paths=PackedStringArray("continuous_spawner")]
script = ExtResource("1_yjx7d")
continuous_spawner = NodePath("ContinuousSpawner")

[node name="ContinuousSpawner" type="GPUParticles2D" parent="." unique_id=201784248]
emitting = false
amount = 90
process_material = ExtResource("2_v25tc")
