[gd_scene format=3 uid="uid://b0ehf1seelnv6"]

[ext_resource type="Script" uid="uid://su3eea16nsi5" path="res://world/world.gd" id="1_ov2xu"]
[ext_resource type="PackedScene" uid="uid://cx12wbepve0ru" path="res://player/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://e8lhyimowm7n" path="res://world/tile_map_layers.scn" id="3_ai45w"]
[ext_resource type="PackedScene" uid="uid://bggv56c0juha2" path="res://visual/snow_tracks_trail/snow_trail.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://yv4mwc785efg" path="res://world/stores/store_1.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://be7hcfx2lep1g" path="res://world/stores/store_2.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://c1ukpj60g7d8e" path="res://enemy/van/spawner/van_spawner.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://dx7rf1tb58udd" path="res://world/health_pickup/spawn/health_pickup_area.tscn" id="10_ov2xu"]

[node name="World" type="Node2D" unique_id=1430748571 groups=["world"]]
y_sort_enabled = true
script = ExtResource("1_ov2xu")

[node name="Player4" parent="." unique_id=1850284369 instance=ExtResource("2_h2yge")]
position = Vector2(-430, -8)

[node name="Node2D" parent="." unique_id=719582421 instance=ExtResource("3_ai45w")]

[node name="SnowTrail" parent="." unique_id=1413568504 node_paths=PackedStringArray("player") instance=ExtResource("4_1bvp3")]
z_index = -1
player = NodePath("../Player4")

[node name="Store1" parent="." unique_id=910762985 instance=ExtResource("8_5vw27")]
position = Vector2(-593, -74)

[node name="Store2" parent="." unique_id=1923593055 instance=ExtResource("9_kek77")]
position = Vector2(-1454, -240)

[node name="Store3" parent="." unique_id=120193498 instance=ExtResource("8_5vw27")]
position = Vector2(407, 322)

[node name="Store4" parent="." unique_id=1842658879 instance=ExtResource("9_kek77")]
position = Vector2(35, -686)

[node name="VanSpawner5" parent="." unique_id=1711116882 instance=ExtResource("10_4c57u")]
position = Vector2(1251, -818)
min_num_penguins = 2
max_num_penguins = 5
min_dropoff_delay = 10.0
max_dropoff_delay = 15.0
min_dropoffs = 1
max_dropoffs = 1
initial_delay_min = 10.0
initial_delay_max = 20.0

[node name="VanSpawner" parent="." unique_id=416221261 instance=ExtResource("10_4c57u")]
position = Vector2(1383, -612)
min_num_penguins = 2
max_num_penguins = 10
min_dropoff_delay = 7.0
max_dropoff_delay = 16.0
min_dropoffs = 1
max_dropoffs = 1

[node name="VanSpawner2" parent="." unique_id=1334779187 instance=ExtResource("10_4c57u")]
position = Vector2(1304, -345)
min_num_penguins = 2
max_num_penguins = 9
min_dropoff_delay = 10.0
max_dropoff_delay = 20.0
min_dropoffs = 1
max_dropoffs = 1
initial_delay_min = 5.0
initial_delay_max = 15.0

[node name="VanSpawner3" parent="." unique_id=1815373697 instance=ExtResource("10_4c57u")]
position = Vector2(1529, 79)
min_num_penguins = 3
max_num_penguins = 7
min_dropoff_delay = 7.0
max_dropoff_delay = 15.0
min_dropoffs = 1
max_dropoffs = 1
initial_delay_min = 5.0
initial_delay_max = 10.0

[node name="VanSpawner4" parent="." unique_id=1842571976 instance=ExtResource("10_4c57u")]
position = Vector2(1383, 389)
min_num_penguins = 2
max_num_penguins = 3
min_dropoff_delay = 10.0
max_dropoff_delay = 12.0
min_dropoffs = 1
max_dropoffs = 1
initial_delay_min = 15.0
initial_delay_max = 25.0

[node name="HealthPickupArea" parent="." unique_id=947997234 instance=ExtResource("10_ov2xu")]
y_sort_enabled = true
