[gd_scene format=3 uid="uid://c3buy7jdemmub"]

[ext_resource type="Script" uid="uid://bhvl7fcifnb65" path="res://visual/snow_particle_emitter/snow_particle_emitter.gd" id="1_ldiga"]
[ext_resource type="Material" uid="uid://dxmxmbkqucfjp" path="res://particles/snowflakes.tres" id="2_ldiga"]

[sub_resource type="Gradient" id="Gradient_8rpm0"]
colors = PackedColorArray(0.16862746, 0.6431373, 0.6509804, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ldiga"]
gradient = SubResource("Gradient_8rpm0")
width = 4
height = 4
fill_from = Vector2(1, 0)

[node name="SnowParticleEmitter" type="Node2D" unique_id=1819920303]
script = ExtResource("1_ldiga")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1893202101]
amount = 1000
texture = SubResource("GradientTexture2D_ldiga")
lifetime = 60.0
preprocess = 30.0
visibility_rect = Rect2(-5000, -5000, 10000, 10000)
process_material = ExtResource("2_ldiga")
