[gd_scene format=3 uid="uid://crm28v4mxddvx"]

[ext_resource type="VideoStream" uid="uid://bp1w12tkdc11b" path="res://video/output.ogv" id="1_npimc"]
[ext_resource type="Script" uid="uid://dutn33ish1b85" path="res://video/video.gd" id="1_r0f3y"]

[node name="Video" type="Control" unique_id=10338616 node_paths=PackedStringArray("video_stream_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0f3y")
video_stream_player = NodePath("VideoStreamPlayer")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1795175570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_npimc")
autoplay = true
expand = true
