[gd_scene format=3 uid="uid://bw3oyb3ws0krv"]

[ext_resource type="Material" uid="uid://ogxa75nwmnfc" path="res://particles/burst_snow.tres" id="1_j1e2k"]
[ext_resource type="Script" uid="uid://cmyig4vm42be" path="res://player/snow_spray_particles/spawner/burst_spawner/burst_spawner.gd" id="1_q21xn"]

[node name="BurstSpawner" type="GPUParticles2D" unique_id=814385717]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
process_material = ExtResource("1_j1e2k")
script = ExtResource("1_q21xn")
